<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Me</a> |
        <a href="gallery.html">Gallery</a> |
        <a href="contacts.html">Contact Me</a>
    </nav>

    <main>
        <section>
            <h2>Who I Am</h2>
            <p>Hi, my name is Willie McClain. I'm from Detroit, MI. I’m passionate about motorcycles, traveling, and constantly learning new skills!</p>
        </section>

        <!-- Audio Section -->
        <section>
            <h2>Enjoy This Audio</h2>
            <audio controls>
                <source src="file:///C:/Users/Willie%20PC/Desktop/capella%20university%20courses/IT3240/A1/WebDevelopmentProject/media/Mark%20Greene%20-%20When%20They%20Sleep%20We%20Dance.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Willie McClain</p>
    </footer>
</body>
</html>


