<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"> <!-- Character encoding declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Confirmation page for user details"> <!-- Added meta description -->
    <title>Confirmation Page</title>
    <link rel="stylesheet" href="css/main.css"> <!-- Fixed trailing slash -->
</head>
<body>
    <header>
        <h1>Confirmation Page</h1>
    </header>
    <main>
        <section id="userDetails" role="region" aria-labelledby="userDetailsHeading"> <!-- Added ARIA role and label -->
            <h2 id="userDetailsHeading">User Details</h2> <!-- Added heading for the section -->
            <div id="userData"></div>
        </section>
    </main>
    <script src="js/confirm.js" defer></script> <!-- Added defer attribute to ensure script loads after HTML -->
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="gallery.html">Gallery</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div id="banner-container">
            <!-- Ensure images are stored in the "images/" folder -->
            <img id="banner" src="images/banner1.jpg" alt="Cycling Banner">
        </div>
        <section>
            <h2>Contact Me</h2>
            <form id="contactForm">
                <fieldset>
                    <legend>Contact Information</legend>
                    <div class="row">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="row">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="row">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="row">
                        <label>Preferred Contact Method:</label>
                        <input type="radio" id="contactEmail" name="contactMethod" value="Email" required>
                        <label for="contactEmail">Email</label>
                        <input type="radio" id="contactPhone" name="contactMethod" value="Phone">
                        <label for="contactPhone">Phone</label>
                    </div>
                    <div class="row">
                        <label for="reason">Reason for Contact:</label>
                        <select id="reason" name="reason" required>
                            <option value="inquiry">General Inquiry</option>
                            <option value="support">Support</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    <div class="row">
                        <button type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Willie McClain</p>
    </footer>
    <script src="js/scripts.js" defer></script>
    <script src="js/response_page.js" defer></script>
</body>
</html>