<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-5">
        <div id="banner-container" class="text-center">
            <!-- Ensure images are stored in the "images/" folder -->
            <img id="banner" src="images/banner1.jpg" class="img-fluid" alt="Cycling Banner">
        </div>
        <section>
            <h2>Contact Me</h2>
            <form id="contactForm">
                <fieldset class="border p-4">
                    <legend class="w-auto">Contact Information</legend>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="message" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Preferred Contact Method:</label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="contactEmail" name="contactMethod" value="Email" required>
                            <label class="form-check-label" for="contactEmail">Email</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" id="contactPhone" name="contactMethod" value="Phone">
                            <label class="form-check-label" for="contactPhone">Phone</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason for Contact:</label>
                        <select class="form-control" id="reason" name="reason" required>
                            <option value="">Select a reason</option>
                            <option value="inquiry">General Inquiry</option>
                            <option value="support">Support</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
            </form>
        </section>
    </main>
    <footer class="text-center mt-5">
        <p>&copy; 2024 Willie McClain</p>
    </footer>
    <!-- Link to Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/scripts.js" defer></script>
    <script src="js/response_page.js" defer></script>
</body>
</html>