<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <section id="gallery">
        <h2>Gallery Section</h2> <!-- Added a heading to the section -->
        <img class="gallery-thumbnail" src="images/gallery1.jpg" data-hover="images/gallery1-hover.jpg" alt="Gallery 1">
        <img class="gallery-thumbnail" src="images/gallery2.jpg" data-hover="images/gallery2-hover.jpg" alt="Gallery 2">
        <img class="gallery-thumbnail" src="images/gallery3.jpg" data-hover="images/gallery3-hover.jpg" alt="Gallery 3">
    </section>
    <script>
        /**
         * Preloads images for the gallery.
         */
        function preloadGalleryImages() {
            document.querySelectorAll('.gallery-thumbnail').forEach(img => {
                const hoverSrc = img.getAttribute('data-hover');
                const imgToPreload = new Image();
                imgToPreload.src = hoverSrc;
            });
        }

        /**
         * Adds rollover functionality to the gallery images.
         */
        function enableImageRollovers() {
            const thumbnails = document.querySelectorAll('.gallery-thumbnail');
            thumbnails.forEach(img => {
                img.addEventListener('mouseenter', () => {
                    img.dataset.originalSrc = img.src;
                    img.src = img.getAttribute('data-hover');
                });
                img.addEventListener('mouseleave', () => {
                    img.src = img.dataset.originalSrc;
                });
            });
        }

        // On page load, preload gallery images and enable rollovers
        window.onload = function () {
            preloadGalleryImages();
            enableImageRollovers();
        };
    </script>
</body>
</html>

