<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <img src="images/logo.png" alt="Site Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about me page.html">About Me</a></li>
                <li><a href="interests.html">My Interests</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>My Interests</h2>
            <p>Some of my interests include coding, technology, and cybersecurity. I enjoy learning and exploring new ideas in the tech world.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2024 Willie McClain. All rights reserved.</p>
    </footer>
</body>
</html>
