<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/invitation.js" defer></script>
</head>
<body>
    <header>
        <h1>Volunteer Event Invitation</h1>
    </header>

    <main>
        <!-- Section for displaying the invitation -->
        <section>
            <h2>Invitation Details</h2>
            <div id="invitation">
                <p>Hello <span id="recipientNamePlaceholder">__recipientName__</span>!</p>
                <p>You have been invited to volunteer for an event held on <strong>July 1st</strong>. Please respond to this email to sign up as a volunteer.</p>
                <p>Thanks!<br><span id="hostNamePlaceholder">__hostName__</span></p>
            </div>
        </section>

        <!-- Form for user input -->
        <form id="invitationForm" onsubmit="return false;">
            <fieldset>
                <legend>Fill out the details</legend>
                <label for="recipientName">Recipient Name:</label>
                <input type="text" id="recipientName" name="recipientName" required><br><br>
                <label for="hostName">Host Name:</label>
                <input type="text" id="hostName" name="hostName" required><br><br>
                <button type="submit">Generate Invitation</button>
            </fieldset>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Willie McClain</p>
    </footer>
</body>
</html>
