<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h1>Registration Form</h1>
    </header>
    <main>
        <form id="registrationForm" onsubmit="handleFormSubmit(event)" novalidate>
            <label for="userName">Username*:</label>
            <input type="text" id="userName" name="userName" placeholder="Enter your Username" required>
            <span id="userNameError" class="error"></span><br>

            <label for="password">Password*:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>
            <span id="passwordError" class="error"></span><br>

            <label for="passwordVerify">Verify Password*:</label>
            <input type="password" id="passwordVerify" name="passwordVerify" placeholder="Enter your Password again" required>
            <span id="passwordVerifyError" class="error"></span><br>

            <label for="firstName">First Name*:</label>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your First Name" required>
            <span id="firstNameError" class="error"></span><br>

            <label for="lastName">Last Name*:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Enter your Last Name" required>
            <span id="lastNameError" class="error"></span><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email Address">
            <span id="emailError" class="error"></span><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="(xxx) xxx-xxxx" pattern="\(\d{3}\) \d{3}-\d{4}">
            <span id="phoneNumberError" class="error"></span><br>

            <label>Sign Up for Newsletter:</label>
            <input type="radio" id="newsletterYes" name="signUpNewsletter" value="Yes">
            <label for="newsletterYes">Yes</label>
            <input type="radio" id="newsletterNo" name="signUpNewsletter" value="No">
            <label for="newsletterNo">No</label><br>

            <button type="submit">Submit</button>
        </form>
    </main>
    <script src="js/registration.js" defer></script>
</body>
</html>
