<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Template Page</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <img src="images/logo.png" alt="Site Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Content specific to each page goes here -->
    </main>
    <footer>
        <p>&copy; 2024 Willie McClain. All rights reserved.</p>
    </footer>
</body>
</html>

