<!DOCTYPE html>
<html lang="en"> <!-- Added lang attribute -->
<head>
    <meta charset="UTF-8"> <!-- Declares character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensures responsiveness -->
    <title>Volunteer Management</title> <!-- Required title -->
    <link rel="stylesheet" href="css/style.css">
    <script src="volunteer.js" defer></script>
</head>
<body>
    <header>
        <h1>Volunteer Management</h1>
    </header>
    <main>
        <section>
            <h2>Manage Volunteers</h2> <!-- Added a heading for this section -->
            <form id="volunteerForm" onsubmit="event.preventDefault();">
                <label for="volunteerName">Volunteer Name:</label>
                <input type="text" id="volunteerName" name="volunteerName" placeholder="Enter volunteer name">
                <button type="submit" id="add_button">Add Volunteer</button>
                <button type="button" id="delete_button">Delete Volunteer</button>
                <button type="button" id="clear_button">Clear List</button>
                <button type="button" id="sort_button">Sort by Last Name</button>
            </form>
        </section>
        <section>
            <h2>Volunteer List</h2> <!-- Added a heading for this section -->
            <ul id="volunteerList"></ul>
        </section>
    </main>
</body>
</html>
