/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Subtle background color */
    color: #333;
    padding-bottom: 50px; /* Prevent overlap with fixed footer */
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav a {
    margin: 0 10px;
    text-decoration: none;
    color: white;
}

/* Main Content Area */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Sections */
section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Forms */
form {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
    font-size: 1.2rem;
}

/* Form Labels and Inputs */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Buttons */
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Banner Container */
#banner-container {
    text-align: center;
    margin-bottom: 20px;
    background-color: #e9ecef;
    padding: 20px;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Header */
@media (max-width: 600px) {
    header {
        font-size: 1.5rem;
    }
}

/* User Data Display */
#userData {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#userData h2 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #007bff;
}

#userData ul {
    list-style-type: none;
    padding: 0;
}

#userData li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

#userData li:last-child {
    border-bottom: none;
}

/* Error Messages */
.error {
    color: red;
    font-size: 0.9rem;
    margin-top: -10px;
    margin-bottom: 10px;
}

/* Placeholder Text */
::placeholder {
    color: #aaa;
    font-style: italic;
}