/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Subtle background color */
    color: #333;
}

/* Header */
header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Content Area */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Sections */
section {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Forms */
form {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: none;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
    font-size: 1.2rem;
}

/* Form Labels and Inputs */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Error Message Styling */
.error {
    color: red;
    font-size: 0.9rem;
}

/* Input Highlighting */
.invalid {
    border: 2px solid red;
}

/* Buttons */
/* General Buttons */
button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Form Buttons */
#volunteerForm button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#volunteerForm button:hover {
    background-color: #0056b3;
}

/* Volunteer List */
#volunteerList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#volunteerList li {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    border-radius: 3px;
    font-size: 1rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-bottom: 1px solid #ccc;
}

#volunteerList li:hover {
    background-color: #e9f5ff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#volunteerList li:last-child {
    border-bottom: none;
}

#volunteerList li span.index {
    font-weight: bold;
    margin-right: 10px;
}

/* Input and Button Container */
div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

input#volunteerName {
    flex: 1;
    min-width: 200px;
}

button {
    flex-shrink: 0;
}

/* Style for the form */
#volunteerForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#volunteerForm input, #volunteerForm button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#volunteerForm button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#volunteerForm button:hover {
    background-color: #0056b3;
}
